<!DOCTYPE html>
<html>
<head>
  <!-- Design by Nuzullan. My first successful design -->
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Document </title>
  <link rel="stylesheet" href="/src/style.css">
</head>
<body>
  <form id="form1" name="form1" method="POST">
    <div class="input"></div>
     <div class="label"></div>
     
      <h1>Registration</h1><br>
      <p>Take the next step to apply at HerTechTrail Academy.</p><br>
      <label for="fullname">Full Name</label><br>
      <div style="text-align:center;"><input type="text" placeholder="Enter your name" id="fullname" required/></div><br><br>
      <label for="username">Username</label><br>
      <div style="text-align:center;"><input type="text" placeholder="Enter your username" /></div><br><br>
      <label for="email"> Email</label><br>
      <div style="text-align:center;"><input type="email" placeholder="Enter your email" id="email" required /></div><br><br>
      <label for="phone">Phone Number</label><br>
      <div style="text-align:center;"><input type="tel" placeholder="Enter your number" id="phone" required/></div> <br><br>
       <label for="password">Password</label><br>
       <div style="text-align:center;"><input type="password" placeholder="Enter your password" id="password" required/></div> <br><br>
       <label for="phone">Confirm your password</label><br>
       <div style="text-align:center;"><input type="tel" placeholder="confirm your password" id="for" required/></div> <br><br>
       <label>Gender</label> <div><input type="radio" name="gender" id="radio btn 1" /> <label for="radio btn 1">Male</label></div>
       <div><input type="radio" name="gender" id="radio btn 2" /> <label for="radio btn 2">Female</label></div>
       <div><input type="radio" name="gender" id="radio btn 3" /> <label for="radio btn 3">Prefer not to say</label></div><br>
      
      <div><label for="t&c">By clicking <span>continue</span><input type="checkbox" id="t&c" required/> I agree to the <a href="https://generator.lorem-ipsum.info/terms-of-use ">Terms of use
      </a>and acknowledge<br> that i have read<a href="https://generator.lorem-ipsum.info/privacy-policy"> Privacy Policy</a>.</label></div>
      

      <!--       <button>SUBMIT</submit> -->
      <button type="signup" > Signup </button>
      </div>
    </form>
</body>

</html>